{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach",
            "type": "debugpy",
            "request": "attach",
            "port": 54321, // if step 1b applies, enter the number from step 5
            "host": "neu316", // if step 1b applies, enter the host from step 4
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "${workspaceFolder}"
                }
            ],
            "subProcess" : true,
            "justMyCode": true
        }
    ]
}
